{
  "imports": {
    "@jsenv/template-pwa/": "./",
    "@jsenv/template-pwa": "./main.js",
    "systemjs/dist/": "./node_modules/systemjs/dist/",
    "systemjs/s.js": "./node_modules/systemjs/dist/s.min.js",
    "@jsenv/pwa/": "./node_modules/@jsenv/pwa/",
    "@jsenv/pwa": "./node_modules/@jsenv/pwa/main.js",
    "systemjs": "./node_modules/systemjs/dist/system-node.cjs",
    "src/": "./src/",
    "test/": "./test/"
  },
  "scopes": {
    "./node_modules/systemjs/": {
      "systemjs/": "./node_modules/systemjs/"
    }
  }
}