{
  "name": "PWA template",
  "short_name": "PWA template",
  "description": "PWA template description",
  "theme_color": "lightblue",
  "background_color": "black",
  "display": "fullscreen",
  "start_url": "/",
  "icons": [
    {
      "src": "./icons/pwa_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/pwa_icon_512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "purpose": "maskable",
      "src": "./icons/maskable_icon_192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
